name:                 graph-library
version:              0.1.0.0
visibility:           public
id:                   graph-library-0.1.0.0-inplace
key:                  graph-library-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Alex
maintainer:           alex@example.com
author:               Alex
homepage:             https://github.com/jery04/Graph-library-in-Haskell#readme
synopsis:             A simple graph library in Haskell
description:          Please see README.md
category:             Library
abi:                  inplace
exposed:              True
exposed-modules:      Graph
import-dirs:
    /home/alex/Documentos/Graph-library-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/graph-library-0.1.0.0/build

library-dirs:
    /home/alex/Documentos/Graph-library-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/graph-library-0.1.0.0/build

library-dirs-static:
    /home/alex/Documentos/Graph-library-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/graph-library-0.1.0.0/build

dynamic-library-dirs:
    /home/alex/Documentos/Graph-library-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/graph-library-0.1.0.0/build

data-dir:             /home/alex/Documentos/Graph-library-in-Haskell/.
hs-libraries:         HSgraph-library-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /home/alex/Documentos/Graph-library-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/graph-library-0.1.0.0/doc/html/graph-library/graph-library.haddock

haddock-html:
    /home/alex/Documentos/Graph-library-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/graph-library-0.1.0.0/doc/html/graph-library
